server.port = 8100
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simcityschool
spring.datasource.username=root
spring.datasource.password=Asdfghj!1
logging.level.root=DEBUG
